[33mcommit 7014ea313c64c0ecae45e980ff54bc3700c2d142[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JY <jeyu54217@gmail.com>
Date:   Fri Apr 1 17:00:28 2022 +0800

    [UPDATE] clawer

[33mcommit d8c158f5acb9b2ff61c1739025825618917e6269[m
Author: JY <jeyu54217@gmail.com>
Date:   Wed Mar 30 09:27:28 2022 +0800

    aa

[33mcommit e484598fb3bfddd31d775ac3cf6651b74f77c745[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Thu Feb 24 16:48:00 2022 +0800

    Update README.md

[33mcommit a8d32189705e7d3a533ab7f229fdce41bd60b884[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Thu Jan 27 07:56:46 2022 +0800

    Update cart_.py

[33mcommit 7c59c498ff7e740819923ef26156a614e063059e[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 26 16:18:07 2022 +0800

    Update cart_.py

[33mcommit f678a69bbb0a423ec16579630dbd5c03e4f9c6ee[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 26 16:17:20 2022 +0800

    Update cart_.py

[33mcommit f6ce249b2da1e4097ac5731a01f4a37722837dd3[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 26 16:16:41 2022 +0800

    Update cart_.py

[33mcommit f2cf8b64994868beffeffe68783b66e3e913e315[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 16:28:19 2022 +0800

    Update README.md

[33mcommit 8cd0fb81fcc48587318a0e24d270107537d914c7[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 12:45:26 2022 +0800

    Update README.md

[33mcommit 03f88477c4cf8e8606063c02cd928438ae8ef4eb[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 11:50:07 2022 +0800

    Update README.md

[33mcommit c47c8857b3c47a61275610e674704cabe3c8f3b0[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 11:49:24 2022 +0800

    Update README.md

[33mcommit 7972866c9ecb8c120d10d278ef584e0fb1adf400[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 11:00:09 2022 +0800

    Update README.md

[33mcommit f6629f94c46f3a96f2367b8987187d5c6bc1bc48[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 10:59:18 2022 +0800

    Update README.md

[33mcommit d99737ddd98791091132fb431bcfaed7b293a944[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 10:58:45 2022 +0800

    Update README.md

[33mcommit fc687023889e67576e540302867d999616a83717[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 10:41:02 2022 +0800

    Update README.md

[33mcommit 49f60783a5168ba949fe8fc3f61f6657e51a5ce3[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 10:37:14 2022 +0800

    Update README.md

[33mcommit ff71daa71d40426c2dfd93e2c342ef5acd8c1ed3[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 10:36:52 2022 +0800

    Update README.md

[33mcommit 18eb4845efa8e6b05a48fdf2bf5b30b857d33df3[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 10:28:27 2022 +0800

    Update README.md

[33mcommit dcec5a78fbd36b3d0fd04c8b00768493ac12124b[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 10:27:51 2022 +0800

    Update README.md

[33mcommit 9a0c3a808d31c24f9cdf78394e6dbe31ce1b75b0[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Mon Jan 24 10:27:23 2022 +0800

    Update README.md

[33mcommit 8f26e93c0cc3358c249ef5882055f88c33e27b1e[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Fri Jan 21 09:53:07 2022 +0800

    Update README.md

[33mcommit 3e2cdfe6ce45f3a467d38e8594d96dcadca6fb18[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Thu Jan 20 21:32:17 2022 +0800

    Update README.md

[33mcommit 71539139ea6c240a2ac8edf776185b944c7e65f5[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Thu Jan 20 06:24:04 2022 +0800

    Update README.md

[33mcommit 1b5de136bf1ac752d6710d6c1150b3b602b2c61b[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Thu Jan 20 06:20:45 2022 +0800

    Update README.md

[33mcommit 4a33ca33b76c9fd49c2e0c12bd8aca5fa2e3c6a1[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 21:21:45 2022 +0800

    Update README.md

[33mcommit 595cfdaf0c3481aea4687d3b8adf33b0bf9db8ae[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 21:19:52 2022 +0800

    Update README.md

[33mcommit 72e1d3cd35c3551919b7d3f9391f4b760dd23a1f[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 21:19:27 2022 +0800

    Update README.md

[33mcommit 12f408ea6f71407a441e01fcc85df68b0e6fe870[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 21:04:16 2022 +0800

    edit readme

[33mcommit 57af4ba4493cbc4c03566503c874fdb43a6a60de[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 20:56:52 2022 +0800

    Update README.md

[33mcommit cbc409cf1ad129e1898d1c33996d40cc157688e0[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 20:55:58 2022 +0800

    Update README.md

[33mcommit c3b41337b345091ccad09625b9d948d88e3e7949[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 20:55:04 2022 +0800

    Update README.md

[33mcommit 6b18fbceb6c1e637c642cd7d404bdb35b0315296[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 20:54:40 2022 +0800

    Update README.md

[33mcommit 004ec8320b58d6d723193b842176180e5fb6ea00[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 20:50:42 2022 +0800

    Update README.md

[33mcommit 716746709cf77144b2eb979d10cfd2cfa30a28cb[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 20:49:12 2022 +0800

    Update README.md

[33mcommit 28853ad4c9155c9cbb3d0802adcf3f47dcf230df[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 20:47:44 2022 +0800

    Update README.md

[33mcommit 282be97b7f00138f5e75fa79faead4c7f43aab84[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 20:44:55 2022 +0800

    edit readme

[33mcommit 427588be4df953de49020c4448cbbbb776c2601c[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 20:33:12 2022 +0800

    edit readme

[33mcommit c630c73eaa6250e008a1a7a5ada4b3efcaeabb8e[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 20:30:57 2022 +0800

    edit readme

[33mcommit 672107a968cfb7873578faf789bb0cd2a1865aaa[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 20:00:55 2022 +0800

    edit readme

[33mcommit bf1dd9daed829b1cd1c4cea985974877d76e3e06[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 19:59:14 2022 +0800

    edit readme

[33mcommit 1f5d2d12a1d435e4c578481996d0dd2d0d48224f[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 19:58:17 2022 +0800

    edit readme

[33mcommit cc666f744c088d3fea1b7a3c097f680ae1571828[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 19:57:35 2022 +0800

    edit readme

[33mcommit 44290508d5c56d11cb9cf7d65b5efffadf174677[m
Merge: a6a616e e90252e
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 19:56:38 2022 +0800

    Merge https://github.com/jeyu54217/Django_ECommerce_Demo into main

[33mcommit a6a616e26344be9e9f5cb1fac98d111ca68b4afb[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 19:55:20 2022 +0800

    edit readme

[33mcommit e90252e81398da94097d4043206248cbbe28996b[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 19:28:38 2022 +0800

    Update README.md

[33mcommit ecfcacd4fd13886b886b5f20f462b58ad64e3681[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Wed Jan 19 19:27:45 2022 +0800

    Update README.md

[33mcommit 1ee08e40dd31f7f52915bd3f9e0e94e28ad13982[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 19:24:42 2022 +0800

    edit readme

[33mcommit 2d87b9698e2be8782002f9ac0985723eb2133b6b[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 18:39:23 2022 +0800

    edit readme

[33mcommit 0d645805d8aa5576577200bbfa0426325b5232cf[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 17:49:41 2022 +0800

    edit readme

[33mcommit e28e1e69b2a51e34a5f99ca9b4ffaa45cd712f87[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 17:13:44 2022 +0800

    edit readme

[33mcommit 9d5a38bdd13fb437c95a38085297e29747bcd3c4[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 17:08:32 2022 +0800

    edit readme

[33mcommit fe5104083a7d3b679e3557787664a287bebaa501[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 17:05:47 2022 +0800

    edit readme

[33mcommit 5d8f94bff19bd57352f0203b9c3716f73c8ff66c[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 16:58:13 2022 +0800

    edit readme

[33mcommit 9c020f97d32343cccd21baf1104cd083b6e50436[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 16:47:53 2022 +0800

    edit readme

[33mcommit f2bc514015c9cb627f4af9e81fe68b3fbcc1d68d[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 16:42:59 2022 +0800

    edit readme

[33mcommit 2b43c731cdb3d3cc5e7a4956728093531caa8532[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 16:42:07 2022 +0800

    edit readme

[33mcommit 98cd0204bfbdb9d50a57d51061546575cd5edab0[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 16:39:58 2022 +0800

    edit readme

[33mcommit a1333c613951f3dc2a60c99766a867ccd092c4a5[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 16:35:48 2022 +0800

    edit readme

[33mcommit c7ffbed2b017ea0c28a6fa31fed7387185660003[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 16:08:35 2022 +0800

    edit readme

[33mcommit a3295323a908170da14519bc1ee5fecd18265399[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 16:04:40 2022 +0800

    edit readme

[33mcommit 4d35b8228935bebaf6d8ee181384a93ded28027c[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 15:56:55 2022 +0800

    edit readme

[33mcommit ae626676b759473fb3ffb0172189716e102d8401[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 15:47:02 2022 +0800

    edit readme

[33mcommit 3b8c649faf5cd2c00652adb09666047f58a91ae5[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Wed Jan 19 04:33:36 2022 +0800

    edit readme

[33mcommit c68e171da26c99b7c1ff3f58336919f3e226c427[m
Author: JerryYu <jeyu54217@gmail.com>
Date:   Tue Jan 18 06:32:25 2022 +0800

    v1.0 demo

[33mcommit 03b48608b52523d832cb50cfdda88ce40e6d3c3f[m
Author: jeyu54217 <73396926+jeyu54217@users.noreply.github.com>
Date:   Tue Jan 18 06:27:36 2022 +0800

    Initial commit
